# SubjectService

./: pom.xml
XClient/: pom.xml
XClient/src/main/java/client/: FileClient.java
XClient/src/main/java/client/impl/: FileClientImpl.java  FileClientimpl.java
XClient/src/test/java/client/impl/: FileClientImplTest.java
Zookeeper/: pom.xml
Zookeeper/src/main/java/com/xlx/zk/client/: ZkClient.java
com.xlx.client/: pom.xml
com.xlx.client/src/main/java/com/util/: RestClient.java  StreamTest.java
com.xlx.client/src/main/java/com/xlx/controller/: UserController.java
com.xlx.client/src/main/java/com/xlx/swagger2/: Swagger2Config.java
com.xlx.client/src/main/resource/: application-dubbo-consumer.xml  spring-mvc.xml
com.xlx.client/src/main/webapp/WEB-INF/: web.xml
com.xlx.commons/: pom.xml
com.xlx.commons/src/main/java/com/xlx/: Muter.java  TestMain.java  TicketWindow.java
com.xlx.commons/src/main/java/com/xlx/util/: FileUtils.java  IOUtils.java
com.xlx.http/: pom.xml
com.xlx.http/src/main/java/com/xlx/util/: HttpClientUtil.java
com.xlx.http/src/main/webapp/WEB-INF/: web.xml
com.xlx.server/: pom.xml
com.xlx.server/src/main/java/com/xlx/controller/: FileController.java  UserController.java
com.xlx.server/src/main/resource/: logback.xml
commons.server/: pom.xml
commons.server/src/main/java/com/util/: RestClient.java
commons.server/src/main/java/com/xlx/client/: FileClient.java
commons.server/src/main/java/com/xlx/controller/: FileController.java
commons.server/src/main/resource/: application-dubbo-consumer.xml  application.xml
commons.server/src/main/test/com/xlx/: UserTest.java
commons.server/src/main/webapp/WEB-INF/: web.xml
dubbo.common/: pom.xml
dubbo.common/src/main/java/com/xlx/Thread/: Hero.java  KillThread.java  PwdTest.java  Test.java
dubbo.common/src/main/java/com/xlx/entity/: User.java
dubbo.common/src/main/java/com/xlx/service/: UserService.java
dubbo.common/src/main/java/com/xlx/util/: ReMessage.java
dubbo.common/src/main/test/: TestJunit.java
kafka/: pom.xml
kafka.client/: pom.xml
kafka.client/src/main/java/com/xlx/client/: CustomerConsumer.java  CustomerPartitions.java  CustomerProducer.java
kafka.client/src/main/java/com/xlx/common/: KafkaConsumerServer.java  KafkaMesConstant.java
kafka.client/src/main/java/com/xlx/util/: KafkaProducerListener.java  KafkaProducerServer.java  KafkaSendMsgUtils.java
kafka.client/src/main/resource/: application.xml  customer.xml  kafka.properties  provider.xml  spring-mvc.xml
kafka.client/src/main/test/KafkaProducerTest/: KafkaProducerTest.java
kafka.client/src/main/webapp/WEB-INF/: web.xml
kafka/src/main/java/com/xlx/common/: KafkaConstans.java
kafka/src/main/java/com/xlx/kafka/: Partitioner.java  SendCallback.java
kafka/src/main/java/com/xlx/kafka/client/: AdminClientUtils.java  KafkaConsumerClient.java  KafkaProducerClient.java
kafka/src/main/java/com/xlx/kafka/facotry/: AdminClientFacotry.java  KafkaConsumerFactory.java
kafka/src/main/java/com/xlx/kafka/partition/: AuditPartitioner.java
publicForSubject/: pom.xml
publicForSubject/src/main/java/com/xlx/common/cache/: UserCache.java
publicForSubject/src/main/java/com/xlx/common/cache/impl/: UserCacheImpl.java
publicForSubject/src/main/java/com/xlx/controller/: TestController.java
publicForSubject/src/main/java/com/xlx/db/entity/: Person.java  Student.java  User.java
publicForSubject/src/main/java/com/xlx/db/mapper/: UserMapper.java  UserMapper.xml
publicForSubject/src/main/java/com/xlx/db/mapping/: StudentMapper.java  StudentMapper.xml
publicForSubject/src/main/java/com/xlx/dbcache/: RedisDistributedFacotry.java  UserCachePersistence.java
publicForSubject/src/main/java/com/xlx/impl/: UserServiceImpl.java
publicForSubject/src/main/java/com/xlx/main/: application.java
publicForSubject/src/main/java/com/xlx/service/: UserService.java
publicForSubject/src/main/java/com/xlx/service/impl/: UserServiceImpl.java
publicForSubject/src/main/java/com/xlx/swagger2/: Swagger2Config.java
publicForSubject/src/main/java/com/xlx/util/: CIPHelper.java  Constants.java  ReMessage.java
publicForSubject/src/main/resource/: application-dubbo.xml  application-redis.xml  application.xml  core.properties  db.properties  generatorConfig.xml  kafkaConfig.properties  logback.xml  note.txt  redis.properties  spring-mvc.xml
publicForSubject/src/main/test/: test.java
publicForSubject/src/main/webapp/WEB-INF/: web.xml
redis.client/: pom.xml
redis.client/src/main/java/com/xlx/client/: Client.java  JedisClient.java  JedisClientUtil.java
redis.client/src/main/java/com/xlx/connection/: Connection.java
redis.client/src/main/java/com/xlx/controller/: RedisController.java
redis.client/src/main/resource/: application.xml  redis.properties
redis.client/src/main/test/com/xlx/client/: JedisClientUtilTest.java
redis.client/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/xlx/util/: ReMessage.java
src/main/webapp/WEB-INF/: web.xml
webservice/: pom.xml
webservice/src/main/java/com/xlx/webservice/: HelloTest.java
webservice/src/main/webapp/WEB-INF/: web.xml
